{
  "name": "vue-vite-typescript-experiment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "./scripts/build.sh",
    "build-windows": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./scripts/build.ps1",
    "compress-build": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./scripts/compress_arch.ps1"
  },
  "dependencies": {
    "ts-md5": "^2.0.1",
    "vue": "^3.4.37",
    "vue3-treeview": "^0.4.2"
  },
  "devDependencies": {
    "@types/thunderbird-webext-browser": "^127.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
